{
    "name": "thex-score",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "devcontainer",
    "workspaceFolder": "/workspace/thex-score",
    "forwardPorts": [
        3000
    ],
    "portsAttributes": {
        "3000": {
            "label": "Application",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": ".devcontainer/post-create.sh"
}